#signup {
  article > div {
    text-align: center;
  }
  .f-date, .l-date {
    letter-spacing: 1px;
    margin: 0 0 12px;
    div:before {
      width: 32px;
      height: 32px;
      display: inline-block;
      line-height: 33px;
      text-align: center;
      border-radius: 100%;
      margin: 0 14px;
      font-size: 16px;
      position: relative;
      font-weight: lighter;
      background-color: rgba(75, 72, 72, 0.67);
      color: #fff;
    }
  }
  .f-date {
    text-align: right;
    padding-right: 10px;
    div:before {
      content: "1";  
    }
  }
  .l-date {
    text-align: left;
    padding-left: 10px;
    div:before {
      content: "2";  
    }
  }
  .signup-btn {
    margin: 30px 0 0;
    a {
      padding: 6px 60px;
      height: auto;
      font-size: 18px;
    }
  }

  @media (max-width: 768px) {
    .f-date, .l-date {
      text-align: center;
      padding: 0;
    }
  }
}