#schedule {
  .pure-table {
    border: none;
  }
  thead, tfoot {
    background-color: #4B4848;
    text-align: center;
    color: #fff;
  }
  td, th {
    padding-top: 15px;
    padding-bottom: 15px;
    vertical-align: top;
    font-weight: normal;
  }
  td.center {
    text-align: center;
  }
  td.right {
    text-align: right;   
  }
  td.border {
    border-bottom: 1px solid #A6A6A6;
  }
  td.nonborder {
    border-bottom: none; 
  }
  td.time {
    width: 150px;
    background-color: #EAEAEA;
  }
  tr.sub {
    background-color: #ccc;
  }
  tr.main-title td {
    border-bottom: 0;
  }
  tr.main-content{
    background-color: #F4F4F4;
    td {
      padding: 0;  
    }
    .one, .two {
      padding: 15px;
    }    
  }
  td.content {
    padding: 0;
    .author {
      float: right;
      width: 100px;
      height: 100%;
      padding: 15px;
    }
  }
  .one, .two {
    height: 100%;
    h4 {
      padding: 15px;
      color: #fff;
      font-weight: normal;
      height: 100%;
      margin-right: 100px;
      span.more {
        display: none;
      }
    }
    h4.arrow_box {
      position: relative;
    }
    h4.arrow_box:after {
      left: 100%;
      top: 0;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-width: 5px;
      margin-top: 20px;
    }
  }
  .one {
    h4 {
      background-color: #247FA4;
    }
    h4.arrow_box:after {
      border-left-color: #247FA4;
    }
    .author {
      background-color: rgba(170, 178, 190, 1);
    }
  }
  .two {
    h4 {
      background-color: #AF3B54;
    }
    h4.arrow_box:after {
      border-left-color: #AF3B54;
    }
    .author {
      background-color: rgba(228, 143, 148, 1);
    }
  }
  tr.main-title {
    .one {
      background-color: rgba(170, 178, 190, 1);
    }
    .two {
      background-color: rgba(228, 143, 148, 1);
    }
  }
  @media (max-width:767px) {
    padding-bottom: 0;
    .pure-table {
      margin-left: -15px;
      margin-right: -15px;
    }
    th {
      text-align: left;
      padding: 0;
      .one {
        padding: 10px 15px;
        border-left: 10px solid #247FA4;
      }
      .two {
        padding: 10px 15px;
        border-left: 10px solid #AF3B54;
      }
    }
    th:first-child {
      padding: 15px;
      vertical-align: middle;
      text-align: center;
    }
    td.content {
      .author {
        height: auto;
      }
    }
    td.time {
      width: 100px;
    }
    tr.main-content{
      display: none;
    }
    tr.main-title{
      td {
        border-bottom: 1px solid #cbcbcb;
      }
    }
    .one, .two {
      height: auto;
      h4 {
        cursor: pointer;
        span.more {
          display: block;
          opacity: 0.6; 
          padding-top: 5px;
        }
      }
    }
    .more-btn {
      display: block;
      padding: 15px;
    }
  }
}