.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

#prospect {
  article {
    padding-bottom: 10px;
    position: relative;
    .carousel {
      position: relative;
      float: right;
      width: 300px;
      height: 210px;
      margin: 6px 25px 15px;
      padding-bottom: 24px;
      .box {
        background-color: #fff;
        height: 180px;
      }
      .box:before, .box:after {
        content: "";
        display: block;
        width: 280px;
        height: 20px;
        position: absolute;
        left: 10px;
        bottom: 40px;
        z-index: -1;
        -webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, .5);
        box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, .5);
      }
      .box:before {
        -webkit-transform: rotate(-3deg);
        transform: rotate(-3deg);
      }
      .box:after {
        -webkit-transform: rotate(3deg);
        transform: rotate(3deg);
      }
      .box > div {
        width: 100%;
        height: 180px;
        opacity: 0;
        position: absolute;
        top: 0;
        background-size: cover;
        background-position: center center;
        -webkit-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: .6s;
        transition-duration: .6s;
      }
      .box > div.active {
        opacity: 0.9;
      }
      .carousel-btn {
        position: absolute;
        bottom: 0px;
        left: 50%;
        margin-left: -22px;
        ul {
          list-style: none;
        }
        li {
          cursor: pointer;
          display: inline-block;
        }
        li:before {
          content: "";
          display: inline-block;
          width: 8px;
          height: 8px;
          border-radius: 100%;
          background-color: rgba(36, 127, 164, 0.2);
        }
        li + li {
          margin-left: 10px;
        }
        li.active:before {
          background-color: rgba(36, 127, 164, 0.6);
        }
      }
    }
    .carousel:before {
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      top: -30px;
    }
    .post {
      padding: 0 25px 15px;
      min-height: 250px;
      cursor: pointer;
    }
    .post:hover {
      .text-btn {
        color: rgba(36, 127, 164, 0.6);
      }
    }
  }
  @media (max-width: 768px) {
    article {
      .carousel {
        float: none;
        width: 100%;
        margin: 0 0 25px;
        .box {
          height: auto;
        }
        .box:before, .box:after {
          width: 98%;
          left: 1%;
          bottom: 50px;
        }
        img {
          display: block;
        }
      }
      .post {
        padding-left: 0;
        padding-right: 0;
      }
      .more-btn {
        display: block;
        bottom: -30px;
        right: 10px;
      }
    }
  }
  @media (max-width: 490px) {
    article {
      .carousel {
        .box:before, .box:after {
          bottom: 45px;
        }
      }
    }
  }
}
