#sponsors {
  .sponsor {
    a {
      display: block;
    }
    img {
      max-height: 60px;
      margin: 0 auto;
      display: block;
      -webkit-filter: grayscale(1);
      filter: grayscale(1);
    }
    .intro {
      margin: 15px;
      text-align: left;
      // height: 20px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .sponsor-in {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 1px 3px rgba(203, 203, 203, 0.25);
      padding: 20px 10px;
      margin: 10px 20px;
      text-align: center;
      min-height: 150px;
      i {
        color: #F2CF45;
        font-size: 20px;
        padding-right: 2px;
      }
    }
    .sponsor-in:hover {
      img {
        -webkit-filter: grayscale(0);
        filter: grayscale(0);
      }
    }
    .imfju {
      max-height: initial;
      max-width: 190px;
    }
    .diamond, .gold, .silver, .speicial, .cooperant {
      display: inline-block;
      padding-bottom: 3px;
      margin-top: 10px;
      margin-bottom: 10px;
      text-align: center;
      width: 100%;
    }
    .microsoft {
      height: 50px;
      margin-top: 6px;
      left: -1px;
      position: relative;
    }
    .apertus {
      height: 45px;
      margin-top: 6px;
    }
    .kkbox {
      height: 50px;
      position: relative;
      top: 4px;
      margin-bottom: 40px;
    }
    .pumo {
      height: 50px;
      position: relative;
      top: 3px;
      left: 2px;
    }
    .imfju {
      height: 47px;
      margin-top: 12px;
      position: relative;
      left: 3px;
    }
    .sina {
      height: 40px;
      position: relative;
      top: 3px;
    }
    .weibo {
      height: 35px;
      position: relative;
      top: 10px;
    }
    .jetbrains {
      height: 50px;
      margin-bottom: 40px;
    }
    .tronice {
      height: 45px;
      margin-top: 7px;
    }
    .fivexruby {
      height: 50px;
      margin-top: 3px;
    }
    .punnode {
      height: 60px;
    }
    .ithome {
      margin-top: 20px;
      margin-bottom: 25px;
    }
  }
  @media (max-width:767px) {
    .sponsor {
      .sponsor-in {
        margin: 10px 4px;
        min-height: 165px;
        img {
          max-width: 100%;
        }
      }
      .cooperant {
        width: 100%;
      }
      .intro {
        margin: 10px auto;
        height: auto;
        white-space: normal;
        overflow: auto;
        text-overflow: inherit;
      }
    }
  }
  @media (max-width:400px) {
    .sponsor {
      .imfju {
        height: 28px;
      }
    }
  }

}
