#venue {
  padding: 0;
  h4 {
    font-size: 24px;
    margin-top: 90px;
    border-bottom: 3px solid #ccc;
  }
  h5 {
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 20px;
    display: inline-block;
    padding-right: 5px;
  }
  .venue-info h4 {
    margin-bottom: 30px;
  }
  .venue-text {
    p {
      margin-bottom: 2px;
    }
    ul {
      padding-left: 20px;
      padding-right: 30px;
    }
    .address {
      margin-bottom: 10px;
      padding-top: 12px;
      padding-bottom: 5px;
    }
  }
  .venue-map {
    height: 400px;
    background-color: #ccc;
    position: absolute;
    overflow: hidden;
    img {
      width: 100%;
    }
  }
  .left-btn{
    margin-left: 20px;
  }
  @media (max-width:767px) {
    .venue-text {
      h5 {
        margin-top: 10px;
      }
      ul {
        margin-bottom: 30px;
        padding-right: 0;
      }
    }
    .venue-map {
      position: relative;
      width: auto;
      margin-left: -15px;
      margin-right: -15px;
      height: 200px;
    }
  }
}
