#about .about-info {
  width: 800px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 100px;
}

#about .about-info img {
  display: inline-block;
}

#about .about-info ul {
  width: 400px;
  list-style: none;
  text-align: left;
  margin: 0 auto;
}

#about .about-info li {
  height: 60px;
  text-align: center;
}

#about .icon {
  display: inline-block;
  height: 30px;
  width: 30px;
  vertical-align: middle;
  margin-right: 20px;
}

#about .facebook-icon {
  background: url('https://www.facebook.com/images/fb_icon_325x325.png');
  background-size: cover;
}

#about .about-staff {
  width: 800px;
  margin: 0 auto;
}

#about .staff {
  text-align: center;
  float: left;
  width: 200px;
  margin-bottom: 30px;
}

#about .staff p {
  margin-bottom: 10px;
}

#about .staff h4 {
  font-size: 16px;
  margin-bottom: 20px;
}

#about .staff strong {
  color: #aaa;
}

#about .staff ul {
  list-style: none;
  margin-bottom: 15px;
}

#about .about-header {
  width: 100%;
  position: relative;
  text-align: center;
  line-height: 1.2;
  margin-bottom: 30px;
}

#about .about-header:before {
  content: "";
  display: block;
  position: absolute;
  top: 12px;
  width: 100%;
  border-top: 1px solid rgba(0,0,0,0.15);
}

#about .about-header span {
  background: #EEF5FF;
  display: inline-block;
  border: 1px solid rgba(0,0,0,0.44);
  text-transform: uppercase;
  font-size: 14px;
  padding: 3px 8px 2px 12px;
  letter-spacing: .3em;
  color: rgba(0,0,0,0.6);
  position: relative;
}

.app-link a:first-child {
  margin-right: 10px;
}
