@import (less) '../../node_modules/normalize.css/normalize.css';

* {
  box-sizing: border-box;
}

body, h1, h2, h2, h4, h5, ul, li, div, p {
  margin: 0;
  padding: 0;
}

body {
  font: 16px/18px 'Arial', 'Helvetica Neue', 'Lucida Grande', 'Lucida Sans Unicode', 'Hiragino Sans GB', 'STXihei', '華文細黑體', 'Microsoft JhengHei', '微軟正黑體', 'Heiti TC', '黑體', 'SimSun', '宋體', sans-serif;
  line-height: 1.42857143;
  background: #07131F;
  color: #6488a3;
}

p {
  margin-bottom: 26px;
  color: #3f5a6e;
}

a {
  text-decoration: none;
  color: #6488a3;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
}

a:hover {
  color: #3f5a6e;
}

hr {
  width: 30%;
  margin-top: 50px;
  margin-bottom: 50px;
  border: 0;
  border-top: 1px solid #ccc;
}

h1 {
  font-family: consolas;
  font-weight: bold;
  font-size: 50px;
  line-height: 50px;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 50px;
}

h1 .code {
  color: #ddd;
}

h2 {
  font-size: 26px;
}

h3 {
  margin: 50px 0 35px;
  text-align: center;
  font-size: 46px;
}

section {
  position: relative;
  padding-top: 10px;
  padding-bottom: 80px;
  min-height: 300px;
}

section:nth-child(odd) {
  background: #000;
}

.row {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.text-center {
  text-align: center;
}

.btn {
  background-color: #4D728C;
  border-color: 1px solid #40637C;
  color: #FFF;
  font-weight: 300;
  font-size: 16px;
  text-decoration: none;
  text-align: center;
  line-height: 40px;
  height: 40px;
  padding: 0 40px;
  margin: 0;
  display: inline-block;
  appearance: none;
  cursor: pointer;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
}

.btn-hover, .btn:hover, .btn:focus {
  background-color: #5A8EB2;
  border-color: #5A8EB2;
  color: #FFF;
}

.main-btn {
  background-color: #f49d00;
  border-color: 1px solid #FF8915;
}

.main-btn-hover, .main-btn:hover, .main-btn:focus {
  background-color: #F4B900;
  border-color: #F4B900;
  color: #FFF;
}

.pull-left {
  float: left;
  _display: inline;
}

.pull-right {
  float: right;
  _display: inline;
}

.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
  overflow: hidden;
}

.hide {
  display: none;
}
@media (min-width: 768px) {
  .row {
    width: 768px;
  }
}

@media (min-width: 1024px) {
  .row {
    width: 1024px;
  }
}