footer {
  height: 100px;
  padding: 20px;
  text-align: center;
  background-color: #4B4848;
  color: #fcfcfc;
  font-size: 13px;
  -webkit-box-shadow: 1px -2px 1px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 1px -2px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 1px -2px 1px rgba(0, 0, 0, 0.3);
  a {
    color: #e4e4e4;
    text-shadow: 0px 1px 1px #333;
  }
  ul {
    list-style: none;
    padding-bottom: 10px;
    padding-top: 5px;
    a:hover, a:active {
      color: #fff;
    }
    li {
      display: inline-block;
    }
    li + li:before {
      content: "";
      display: inline-block;
      width: 1px;
      height: 10px;
      border-left: 1px solid #353535;
      background-color: #FFFFFF;
      margin: 0 10px;
    }
  }
  .social-wrapper {
    li + li {
      margin-left: 15px;
    }
    li + li:before {
      border: none;
      width: 0px;
      margin: 0;
    }
    .fb, .mail {
      cursor: pointer;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-radius: 100%;
      -webkit-transition-property: all;
      transition-property: all;
      -webkit-transition-duration: .3s;
      transition-duration: .3s;
      a {
        text-shadow: none;
        display: inline-block;
        width: 100%;
        height: 100%;
      }
    }
    .fb:active, .fb:hover, .mail:active, .mail:hover {
      a {
        color: #fff;
      }
    }
    .fb {
      background-color: #516EAD;
    }
    .fb:active, .fb:hover {
      background-color: #4864A0;
    }
    .mail {
      background-color: #247fa4;
    }
    .mail:active, .mail:hover {
      background-color: #266E8B;
    }
  }
}
