nav {
  width: 100%;
  background: rgba(44, 41, 41, 0.85);
  padding: 20px 0;
  position: fixed;
  top: 0;
  z-index: 400;
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  ul {
    list-style: none;
    display: block;
    text-align: right;
  }
  li {
    display: inline-block;
    padding-right: 20px;
  }
  a {
    color: rgba(255, 255, 255, 0.85);
    padding-bottom: 6px;
  }
  a:hover, a:active {
    color: #fff;
  }
  a:hover, a:active, a.active {
    border-bottom: 3px solid #AF3B54;
  }
  .logo {
    float: left;
    color: rgba(255, 255, 255, 0.85);
  }
}