#banner {
  position: relative;
  text-align: center;
  background-position: bottom;
  background-size: cover;
  color: #fff;
  text-shadow: 0 1px 3px rgba(0,0,0,0.3);
  height: 450px;
  .mask {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0px;
    background-color: rgba(44, 41, 41, 0.7);
  }
  img {
    width: 200px;
    margin-top: 130px;
    background: rgba(231, 231, 231, 0.8);
    z-index: 200;
    position: absolute;
    left: 50%;
    margin-left: -100px;
    border-radius: 3px;
    box-shadow: inset -1px -2px 2px #3a3a3a;
  }
}